data/100.json (before)
[
  {
    "id": 1,
    "date": "2017-05-01T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-01.jpg",
    "location": "Dogpatch, SF",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "1.7",
      "shutter": "1/60"
    }
  },
  {
    "id": 2,
    "date": "2017-05-02T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-02.jpg",
    "location": "Union Square, SF",
    "dimensions": {
      "width": 1196,
      "height": 1800
    },
    "exif": {
      "camera": "Fujifilm X100",
      "aperture": "4.0",
      "shutter": "1/100"
    }
  },
  {
    "id": 3,
    "date": "2017-05-03T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-03.jpg",
    "location": "Ritual Coffee, SF",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "4.0",
      "shutter": "1/400"
    }
  },
  {
    "id": 4,
    "date": "2017-05-04T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-04.jpg",
    "location": "Mission Creek, SF",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.0",
      "shutter": "1/4000"
    }
  },
  {
    "id": 5,
    "date": "2017-05-05T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-05.jpg",
    "location": "Shotwell Street, SF",
    "dimensions": {
      "width": 1200,
      "height": 868
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/3200"
    }
  },
  {
    "id": 6,
    "date": "2017-05-06T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-06.jpg",
    "location": "Harrison Street, SF",
    "dimensions": {
      "width": 1200,
      "height": 1200
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.0",
      "shutter": "1/800"
    }
  },
  {
    "id": 7,
    "date": "2017-05-07T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-07.jpg",
    "location": "Blake Garden, Hong Kong",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.5",
      "shutter": "1/1250"
    }
  },
  {
    "id": 8,
    "date": "2017-05-08T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-08.jpg",
    "location": "Yoyogi Park, Tokyo",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.0",
      "shutter": "1/400"
    }
  },
  {
    "id": 9,
    "date": "2017-05-09T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-09.jpg",
    "location": "Shinjuku, Tokyo",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "4.0",
      "shutter": "1/125"
    }
  },
  {
    "id": 10,
    "date": "2017-05-10T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-10.jpg",
    "location": "Shibuya, Tokyo",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "1.7",
      "shutter": "1/160"
    }
  },
  {
    "id": 11,
    "date": "2017-05-11T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-11.jpg",
    "location": "Shinjuku Gyoen Garden, Tokyo",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.0",
      "shutter": "1/1000"
    }
  },
  {
    "id": 12,
    "date": "2017-05-12T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-12.jpg",
    "location": "Hong Kong",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.0",
      "shutter": "1/1000"
    }
  },
  {
    "id": 13,
    "date": "2017-05-13T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-13.jpg",
    "location": "Hyogo Prefectural Museum of Art, Kobe",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.8",
      "shutter": "1/640"
    }
  },
  {
    "id": 14,
    "date": "2017-05-14T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-14.jpg",
    "location": "Naoshima",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "8.0",
      "shutter": "1/1600"
    }
  },
  {
    "id": 15,
    "date": "2017-05-15T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-15.jpg",
    "location": "Takamatsu",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.0",
      "shutter": "1/60"
    }
  },
  {
    "id": 16,
    "date": "2017-05-16T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-16.jpg",
    "location": "Kobe",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "4.0",
      "shutter": "1/1600"
    }
  },
  {
    "id": 17,
    "date": "2017-05-17T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-17.jpg",
    "location": "Kyoto",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.0",
      "shutter": "1/250"
    }
  },
  {
    "id": 18,
    "date": "2017-05-18T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-18.jpg",
    "location": "WWW X, Shibuya",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.0",
      "shutter": "1/60"
    }
  },
  {
    "id": 19,
    "date": "2017-05-19T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-19.jpg",
    "location": "Shinagawa, Tokyo",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "4.0",
      "shutter": "1/3200"
    }
  },
  {
    "id": 20,
    "date": "2017-05-20T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-20.jpg",
    "location": "Inamuragasaki, Kamakura",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.0",
      "shutter": "1/125"
    }
  },
  {
    "id": 21,
    "date": "2017-05-21T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-21.jpg",
    "location": "Roppongi, Tokyo",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "1.7",
      "shutter": "1/60"
    }
  },
  {
    "id": 22,
    "date": "2017-05-22T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-22.jpg",
    "location": "Takamatsu",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "8.0",
      "shutter": "1/400"
    }
  },
  {
    "id": 23,
    "date": "2017-05-23T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-23.jpg",
    "location": "Shibuya, Tokyo",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "4.0",
      "shutter": "1/6400"
    }
  },
  {
    "id": 24,
    "date": "2017-05-24T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-24.jpg",
    "location": "Nara",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.8",
      "shutter": "1/640"
    }
  },
  {
    "id": 25,
    "date": "2017-05-25T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-25.jpg",
    "location": "Kyoto",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.8",
      "shutter": "1/60"
    }
  },
  {
    "id": 26,
    "date": "2017-05-26T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-26.jpg",
    "location": "Nara",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "4.0",
      "shutter": "1/320"
    }
  },
  {
    "id": 27,
    "date": "2017-05-27T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-27.jpg",
    "location": "Naoshima",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "8.0",
      "shutter": "1/320"
    }
  },
  {
    "id": 28,
    "date": "2017-05-28T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-28.jpg",
    "location": "Kyoto",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/30"
    }
  },
  {
    "id": 29,
    "date": "2017-05-29T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-29.jpg",
    "location": "Lima",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/15"
    }
  },
  {
    "id": 30,
    "date": "2017-05-30T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-30.jpg",
    "location": "Arequipa",
    "dimensions": {
      "width": 1200,
      "height": 797
    },
    "exif": {
      "camera": "Fujifilm X100",
      "aperture": "14",
      "shutter": "1/60"
    }
  },
  {
    "id": 31,
    "date": "2017-05-31T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-31.jpg",
    "location": "Cuajone",
    "dimensions": {
      "width": 1200,
      "height": 797
    },
    "exif": {
      "camera": "Fujifilm X100",
      "aperture": "2.8",
      "shutter": "1/550"
    }
  },
  {
    "id": 32,
    "date": "2017-06-01T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-01.jpg",
    "location": "Flora Grubb Gardens, SF",
    "dimensions": {
      "width": 1200,
      "height": 900
    },
    "exif": {
      "camera": "Fujifilm X100",
      "aperture": "2.0",
      "shutter": "1/40"
    }
  },
  {
    "id": 33,
    "date": "2017-06-02T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-02.jpg",
    "location": "Oakland",
    "dimensions": {
      "width": 1200,
      "height": 797
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.8",
      "shutter": "1/60"
    }
  },
  {
    "id": 34,
    "date": "2017-06-03T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-03.jpg",
    "location": "Dogpatch, SF",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.8",
      "shutter": "1/60"
    }
  },
  {
    "id": 35,
    "date": "2017-06-04T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-04.jpg",
    "location": "Blake Gardens, Hong Kong",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.8",
      "shutter": "1/800"
    }
  },
  {
    "id": 36,
    "date": "2017-06-05T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-05.jpg",
    "location": "Shinjuku",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.5",
      "shutter": "1/2500"
    }
  },
  {
    "id": 37,
    "date": "2017-06-06T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-06.jpg",
    "location": "Nara",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.8",
      "shutter": "1/60"
    }
  },
  {
    "id": 38,
    "date": "2017-06-07T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-07.jpg",
    "location": "Meguro, Tokyo",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "8.0",
      "shutter": "1/320"
    }
  },
  {
    "id": 39,
    "date": "2017-06-08T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-08.jpg",
    "location": "Hong Kong",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.8",
      "shutter": "1/125"
    }
  },
  {
    "id": 40,
    "date": "2017-06-09T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-09.jpg",
    "location": "Yoyogi, Tokyo",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "16.0",
      "shutter": "1/30"
    }
  },
  {
    "id": 41,
    "date": "2017-06-10T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-10.jpg",
    "location": "Kyoto",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "4.0",
      "shutter": "1/60"
    }
  },
  {
    "id": 42,
    "date": "2017-06-11T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-11.jpg",
    "location": "Meguro, Tokyo",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "8.0",
      "shutter": "1/80"
    }
  },
  {
    "id": 43,
    "date": "2017-06-12T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-12.jpg",
    "location": "Ocean Beach, SF",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "4.0",
      "shutter": "1/800"
    }
  },
  {
    "id": 44,
    "date": "2017-06-13T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-13.jpg",
    "location": "Fort Portal, Uganda",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.8",
      "shutter": "1/320"
    }
  },
  {
    "id": 45,
    "date": "2017-06-14T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-14.jpg",
    "location": "Hakone, Japan",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "4.0",
      "shutter": "1/250"
    }
  },
  {
    "id": 46,
    "date": "2017-06-15T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-15.jpg",
    "location": "The Mission, SF",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "4.0",
      "shutter": "1/500"
    }
  },
  {
    "id": 47,
    "date": "2017-06-16T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-16.jpg",
    "location": "Hong Kong",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.8",
      "shutter": "1/200"
    }
  },
  {
    "id": 48,
    "date": "2017-06-17T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-17.jpg",
    "location": "Rotterdam",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Fujifilm X100",
      "aperture": "2.8",
      "shutter": "1/200"
    }
  },
  {
    "id": 49,
    "date": "2017-06-18T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-18.jpg",
    "location": "Arequipa",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Fujifilm X100",
      "aperture": "2.8",
      "shutter": "1/200"
    }
  },
  {
    "id": 50,
    "date": "2017-06-19T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-19.jpg",
    "location": "Iceland",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Canon 5D Mark II",
      "aperture": "4.0",
      "shutter": "1/200"
    }
  },
  {
    "id": 51,
    "date": "2017-06-20T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-20.jpg",
    "location": "Arigashiyama, Kyoto",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "1.7",
      "shutter": "1/320"
    }
  },
  {
    "id": 52,
    "date": "2017-06-21T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-21.jpg",
    "location": "Fort Mason, SF",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "4.0",
      "shutter": "1/500"
    }
  },
  {
    "id": 53,
    "date": "2017-06-22T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-22.jpg",
    "location": "Los Angeles",
    "dimensions": {
      "width": 1200,
      "height": 797
    },
    "exif": {
      "camera": "Fujifilm X100",
      "aperture": "?",
      "shutter": "?"
    }
  },
  {
    "id": 54,
    "date": "2017-06-23T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-23.jpg",
    "location": "Los Angeles",
    "dimensions": {
      "width": 1200,
      "height": 797
    },
    "exif": {
      "camera": "Fujifilm X100",
      "aperture": "?",
      "shutter": "?"
    }
  },
  {
    "id": 55,
    "date": "2017-06-24T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-24.jpg",
    "location": "Andes, Peru",
    "dimensions": {
      "width": 1200,
      "height": 796
    },
    "exif": {
      "camera": "Yashica T4",
      "aperture": "8",
      "shutter": "1/500"
    }
  },
  {
    "id": 56,
    "date": "2017-06-25T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-25.jpg",
    "location": "Atlanic Ocean, near the Netherlands",
    "dimensions": {
      "width": 1200,
      "height": 797
    },
    "exif": {
      "camera": "Fujifilm X100",
      "aperture": "4.0",
      "shutter": "1/500"
    }
  },
  {
    "id": 57,
    "date": "2017-06-26T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-26.jpg",
    "location": "",
    "dimensions": {
      "width": 1200,
      "height": 797
    },
    "exif": {
      "camera": "Yashica T4",
      "aperture": "2.8",
      "shutter": "?"
    }
  },
  {
    "id": 58,
    "date": "2017-06-27T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-27.jpg",
    "location": "Ocean Beach, SF",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "4.0",
      "shutter": "1/2000"
    }
  },
  {
    "id": 59,
    "date": "2017-06-28T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-28.jpg",
    "location": "Ocean Beach, SF",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "8.0",
      "shutter": "1/200"
    }
  },
  {
    "id": 60,
    "date": "2017-06-29T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-29.jpg",
    "location": "Rotterdam",
    "dimensions": {
      "width": 1200,
      "height": 797
    },
    "exif": {
      "camera": "Fujifilm X100",
      "aperture": "2.8",
      "shutter": "1/60"
    }
  },
  {
    "id": 61,
    "date": "2017-06-30T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-30.jpg",
    "location": "",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/600"
    }
  },
  {
    "id": 62,
    "date": "2017-07-01T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-01.jpg",
    "location": "Bláskógabyggth",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/600"
    }
  },
  {
    "id": 63,
    "date": "2017-07-02T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-02.jpg",
    "location": "Southern Coast, Iceland",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "8.0",
      "shutter": "1/125"
    }
  },
  {
    "id": 64,
    "date": "2017-07-03T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-03.jpg",
    "location": "Myvatn Geological Area, Iceland",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/600"
    }
  },
  {
    "id": 65,
    "date": "2017-07-04T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-04.jpg",
    "location": "Akkrahreppur, Iceland",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/600"
    }
  },
  {
    "id": 66,
    "date": "2017-07-05T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-05.jpg",
    "location": "Snaefellsbaer, Iceland",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/600"
    }
  },
  {
    "id": 67,
    "date": "2017-07-06T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-06.jpg",
    "location": "Snaefellsjökull National Park, Iceland",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/600"
    }
  },
  {
    "id": 68,
    "date": "2017-07-07T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-07.jpg",
    "location": "Northeastern Iceland",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/600"
    }
  },
  {
    "id": 69,
    "date": "2017-07-08T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-08.jpg",
    "location": "Eastern Iceland",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/600"
    }
  },
  {
    "id": 70,
    "date": "2017-07-09T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-09.jpg",
    "location": "Myvatn Geological Area, Iceland",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/600"
    }
  },
  {
    "id": 71,
    "date": "2017-07-10T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-10.jpg",
    "location": "Myvatn Geological Area, Iceland",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/600"
    }
  },
  {
    "id": 72,
    "date": "2017-07-11T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-11.jpg",
    "location": "Snaefellsjökull National Park, Iceland",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/160"
    }
  },
  {
    "id": 73,
    "date": "2017-07-12T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-12.jpg",
    "location": "Kamakura",
    "dimensions": {
      "width": 1200,
      "height": 1601
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/160"
    }
  },
  {
    "id": 74,
    "date": "2017-07-13T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-13.jpg",
    "location": "Meguro, Tokyo",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "8.0",
      "shutter": "1/250"
    }
  },
  {
    "id": 75,
    "date": "2017-07-14T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-14.jpg",
    "location": "Harajuku, Tokyo",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "8.0",
      "shutter": "1/1000"
    }
  },
  {
    "id": 76,
    "date": "2017-07-15T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-15.jpg",
    "location": "Hayes Valley, SF",
    "dimensions": {
      "width": 1200,
      "height": 1711
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "8.0",
      "shutter": "1/1000"
    }
  }
]

data/100.json (after)
[
  {
    "id": 1,
    "date": "2017-05-01T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-01.jpg",
    "location": "Dogpatch, SF",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "1.7",
      "shutter": "1/60"
    }
  },
  {
    "id": 2,
    "date": "2017-05-02T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-02.jpg",
    "location": "Union Square, SF",
    "dimensions": {
      "width": 1196,
      "height": 1800
    },
    "exif": {
      "camera": "Fujifilm X100",
      "aperture": "4.0",
      "shutter": "1/100"
    }
  },
  {
    "id": 3,
    "date": "2017-05-03T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-03.jpg",
    "location": "Ritual Coffee, SF",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "4.0",
      "shutter": "1/400"
    }
  },
  {
    "id": 4,
    "date": "2017-05-04T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-04.jpg",
    "location": "Mission Creek, SF",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.0",
      "shutter": "1/4000"
    }
  },
  {
    "id": 5,
    "date": "2017-05-05T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-05.jpg",
    "location": "Shotwell Street, SF",
    "dimensions": {
      "width": 1200,
      "height": 868
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/3200"
    }
  },
  {
    "id": 6,
    "date": "2017-05-06T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-06.jpg",
    "location": "Harrison Street, SF",
    "dimensions": {
      "width": 1200,
      "height": 1200
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.0",
      "shutter": "1/800"
    }
  },
  {
    "id": 7,
    "date": "2017-05-07T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-07.jpg",
    "location": "Blake Garden, Hong Kong",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.5",
      "shutter": "1/1250"
    }
  },
  {
    "id": 8,
    "date": "2017-05-08T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-08.jpg",
    "location": "Yoyogi Park, Tokyo",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.0",
      "shutter": "1/400"
    }
  },
  {
    "id": 9,
    "date": "2017-05-09T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-09.jpg",
    "location": "Shinjuku, Tokyo",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "4.0",
      "shutter": "1/125"
    }
  },
  {
    "id": 10,
    "date": "2017-05-10T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-10.jpg",
    "location": "Shibuya, Tokyo",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "1.7",
      "shutter": "1/160"
    }
  },
  {
    "id": 11,
    "date": "2017-05-11T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-11.jpg",
    "location": "Shinjuku Gyoen Garden, Tokyo",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.0",
      "shutter": "1/1000"
    }
  },
  {
    "id": 12,
    "date": "2017-05-12T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-12.jpg",
    "location": "Hong Kong",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.0",
      "shutter": "1/1000"
    }
  },
  {
    "id": 13,
    "date": "2017-05-13T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-13.jpg",
    "location": "Hyogo Prefectural Museum of Art, Kobe",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.8",
      "shutter": "1/640"
    }
  },
  {
    "id": 14,
    "date": "2017-05-14T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-14.jpg",
    "location": "Naoshima",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "8.0",
      "shutter": "1/1600"
    }
  },
  {
    "id": 15,
    "date": "2017-05-15T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-15.jpg",
    "location": "Takamatsu",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.0",
      "shutter": "1/60"
    }
  },
  {
    "id": 16,
    "date": "2017-05-16T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-16.jpg",
    "location": "Kobe",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "4.0",
      "shutter": "1/1600"
    }
  },
  {
    "id": 17,
    "date": "2017-05-17T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-17.jpg",
    "location": "Kyoto",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.0",
      "shutter": "1/250"
    }
  },
  {
    "id": 18,
    "date": "2017-05-18T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-18.jpg",
    "location": "WWW X, Shibuya",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.0",
      "shutter": "1/60"
    }
  },
  {
    "id": 19,
    "date": "2017-05-19T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-19.jpg",
    "location": "Shinagawa, Tokyo",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "4.0",
      "shutter": "1/3200"
    }
  },
  {
    "id": 20,
    "date": "2017-05-20T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-20.jpg",
    "location": "Inamuragasaki, Kamakura",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.0",
      "shutter": "1/125"
    }
  },
  {
    "id": 21,
    "date": "2017-05-21T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-21.jpg",
    "location": "Roppongi, Tokyo",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "1.7",
      "shutter": "1/60"
    }
  },
  {
    "id": 22,
    "date": "2017-05-22T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-22.jpg",
    "location": "Takamatsu",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "8.0",
      "shutter": "1/400"
    }
  },
  {
    "id": 23,
    "date": "2017-05-23T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-23.jpg",
    "location": "Shibuya, Tokyo",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "4.0",
      "shutter": "1/6400"
    }
  },
  {
    "id": 24,
    "date": "2017-05-24T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-24.jpg",
    "location": "Nara",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.8",
      "shutter": "1/640"
    }
  },
  {
    "id": 25,
    "date": "2017-05-25T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-25.jpg",
    "location": "Kyoto",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.8",
      "shutter": "1/60"
    }
  },
  {
    "id": 26,
    "date": "2017-05-26T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-26.jpg",
    "location": "Nara",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "4.0",
      "shutter": "1/320"
    }
  },
  {
    "id": 27,
    "date": "2017-05-27T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-27.jpg",
    "location": "Naoshima",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "8.0",
      "shutter": "1/320"
    }
  },
  {
    "id": 28,
    "date": "2017-05-28T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-28.jpg",
    "location": "Kyoto",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/30"
    }
  },
  {
    "id": 29,
    "date": "2017-05-29T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-29.jpg",
    "location": "Lima",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/15"
    }
  },
  {
    "id": 30,
    "date": "2017-05-30T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-30.jpg",
    "location": "Arequipa",
    "dimensions": {
      "width": 1200,
      "height": 797
    },
    "exif": {
      "camera": "Fujifilm X100",
      "aperture": "14",
      "shutter": "1/60"
    }
  },
  {
    "id": 31,
    "date": "2017-05-31T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/05-31.jpg",
    "location": "Cuajone",
    "dimensions": {
      "width": 1200,
      "height": 797
    },
    "exif": {
      "camera": "Fujifilm X100",
      "aperture": "2.8",
      "shutter": "1/550"
    }
  },
  {
    "id": 32,
    "date": "2017-06-01T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-01.jpg",
    "location": "Flora Grubb Gardens, SF",
    "dimensions": {
      "width": 1200,
      "height": 900
    },
    "exif": {
      "camera": "Fujifilm X100",
      "aperture": "2.0",
      "shutter": "1/40"
    }
  },
  {
    "id": 33,
    "date": "2017-06-02T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-02.jpg",
    "location": "Oakland",
    "dimensions": {
      "width": 1200,
      "height": 797
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.8",
      "shutter": "1/60"
    }
  },
  {
    "id": 34,
    "date": "2017-06-03T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-03.jpg",
    "location": "Dogpatch, SF",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.8",
      "shutter": "1/60"
    }
  },
  {
    "id": 35,
    "date": "2017-06-04T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-04.jpg",
    "location": "Blake Gardens, Hong Kong",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.8",
      "shutter": "1/800"
    }
  },
  {
    "id": 36,
    "date": "2017-06-05T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-05.jpg",
    "location": "Shinjuku",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.5",
      "shutter": "1/2500"
    }
  },
  {
    "id": 37,
    "date": "2017-06-06T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-06.jpg",
    "location": "Nara",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.8",
      "shutter": "1/60"
    }
  },
  {
    "id": 38,
    "date": "2017-06-07T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-07.jpg",
    "location": "Meguro, Tokyo",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "8.0",
      "shutter": "1/320"
    }
  },
  {
    "id": 39,
    "date": "2017-06-08T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-08.jpg",
    "location": "Hong Kong",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.8",
      "shutter": "1/125"
    }
  },
  {
    "id": 40,
    "date": "2017-06-09T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-09.jpg",
    "location": "Yoyogi, Tokyo",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "16.0",
      "shutter": "1/30"
    }
  },
  {
    "id": 41,
    "date": "2017-06-10T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-10.jpg",
    "location": "Kyoto",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "4.0",
      "shutter": "1/60"
    }
  },
  {
    "id": 42,
    "date": "2017-06-11T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-11.jpg",
    "location": "Meguro, Tokyo",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "8.0",
      "shutter": "1/80"
    }
  },
  {
    "id": 43,
    "date": "2017-06-12T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-12.jpg",
    "location": "Ocean Beach, SF",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "4.0",
      "shutter": "1/800"
    }
  },
  {
    "id": 44,
    "date": "2017-06-13T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-13.jpg",
    "location": "Fort Portal, Uganda",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.8",
      "shutter": "1/320"
    }
  },
  {
    "id": 45,
    "date": "2017-06-14T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-14.jpg",
    "location": "Hakone, Japan",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "4.0",
      "shutter": "1/250"
    }
  },
  {
    "id": 46,
    "date": "2017-06-15T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-15.jpg",
    "location": "The Mission, SF",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "4.0",
      "shutter": "1/500"
    }
  },
  {
    "id": 47,
    "date": "2017-06-16T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-16.jpg",
    "location": "Hong Kong",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.8",
      "shutter": "1/200"
    }
  },
  {
    "id": 48,
    "date": "2017-06-17T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-17.jpg",
    "location": "Rotterdam",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Fujifilm X100",
      "aperture": "2.8",
      "shutter": "1/200"
    }
  },
  {
    "id": 49,
    "date": "2017-06-18T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-18.jpg",
    "location": "Arequipa",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Fujifilm X100",
      "aperture": "2.8",
      "shutter": "1/200"
    }
  },
  {
    "id": 50,
    "date": "2017-06-19T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-19.jpg",
    "location": "Iceland",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Canon 5D Mark II",
      "aperture": "4.0",
      "shutter": "1/200"
    }
  },
  {
    "id": 51,
    "date": "2017-06-20T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-20.jpg",
    "location": "Arigashiyama, Kyoto",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "1.7",
      "shutter": "1/320"
    }
  },
  {
    "id": 52,
    "date": "2017-06-21T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-21.jpg",
    "location": "Fort Mason, SF",
    "dimensions": {
      "width": 1200,
      "height": 1800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "4.0",
      "shutter": "1/500"
    }
  },
  {
    "id": 53,
    "date": "2017-06-22T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-22.jpg",
    "location": "Los Angeles",
    "dimensions": {
      "width": 1200,
      "height": 797
    },
    "exif": {
      "camera": "Fujifilm X100",
      "aperture": "?",
      "shutter": "?"
    }
  },
  {
    "id": 54,
    "date": "2017-06-23T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-23.jpg",
    "location": "Los Angeles",
    "dimensions": {
      "width": 1200,
      "height": 797
    },
    "exif": {
      "camera": "Fujifilm X100",
      "aperture": "?",
      "shutter": "?"
    }
  },
  {
    "id": 55,
    "date": "2017-06-24T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-24.jpg",
    "location": "Andes, Peru",
    "dimensions": {
      "width": 1200,
      "height": 796
    },
    "exif": {
      "camera": "Yashica T4",
      "aperture": "8",
      "shutter": "1/500"
    }
  },
  {
    "id": 56,
    "date": "2017-06-25T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-25.jpg",
    "location": "Atlanic Ocean, near the Netherlands",
    "dimensions": {
      "width": 1200,
      "height": 797
    },
    "exif": {
      "camera": "Fujifilm X100",
      "aperture": "4.0",
      "shutter": "1/500"
    }
  },
  {
    "id": 57,
    "date": "2017-06-26T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-26.jpg",
    "location": "",
    "dimensions": {
      "width": 1200,
      "height": 797
    },
    "exif": {
      "camera": "Yashica T4",
      "aperture": "2.8",
      "shutter": "?"
    }
  },
  {
    "id": 58,
    "date": "2017-06-27T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-27.jpg",
    "location": "Ocean Beach, SF",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "4.0",
      "shutter": "1/2000"
    }
  },
  {
    "id": 59,
    "date": "2017-06-28T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-28.jpg",
    "location": "Ocean Beach, SF",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "8.0",
      "shutter": "1/200"
    }
  },
  {
    "id": 60,
    "date": "2017-06-29T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-29.jpg",
    "location": "Rotterdam",
    "dimensions": {
      "width": 1200,
      "height": 797
    },
    "exif": {
      "camera": "Fujifilm X100",
      "aperture": "2.8",
      "shutter": "1/60"
    }
  },
  {
    "id": 61,
    "date": "2017-06-30T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/06-30.jpg",
    "location": "",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/600"
    }
  },
  {
    "id": 62,
    "date": "2017-07-01T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-01.jpg",
    "location": "Bláskógabyggth",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/600"
    }
  },
  {
    "id": 63,
    "date": "2017-07-02T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-02.jpg",
    "location": "Southern Coast, Iceland",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "8.0",
      "shutter": "1/125"
    }
  },
  {
    "id": 64,
    "date": "2017-07-03T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-03.jpg",
    "location": "Myvatn Geological Area, Iceland",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/600"
    }
  },
  {
    "id": 65,
    "date": "2017-07-04T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-04.jpg",
    "location": "Akkrahreppur, Iceland",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/600"
    }
  },
  {
    "id": 66,
    "date": "2017-07-05T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-05.jpg",
    "location": "Snaefellsbaer, Iceland",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/600"
    }
  },
  {
    "id": 67,
    "date": "2017-07-06T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-06.jpg",
    "location": "Snaefellsjökull National Park, Iceland",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/600"
    }
  },
  {
    "id": 68,
    "date": "2017-07-07T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-07.jpg",
    "location": "Northeastern Iceland",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/600"
    }
  },
  {
    "id": 69,
    "date": "2017-07-08T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-08.jpg",
    "location": "Eastern Iceland",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/600"
    }
  },
  {
    "id": 70,
    "date": "2017-07-09T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-09.jpg",
    "location": "Myvatn Geological Area, Iceland",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/600"
    }
  },
  {
    "id": 71,
    "date": "2017-07-10T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-10.jpg",
    "location": "Myvatn Geological Area, Iceland",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/600"
    }
  },
  {
    "id": 72,
    "date": "2017-07-11T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-11.jpg",
    "location": "Snaefellsjökull National Park, Iceland",
    "dimensions": {
      "width": 1200,
      "height": 1600
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/160"
    }
  },
  {
    "id": 73,
    "date": "2017-07-12T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-12.jpg",
    "location": "Kamakura",
    "dimensions": {
      "width": 1200,
      "height": 1601
    },
    "exif": {
      "camera": "iPhone SE",
      "aperture": "2.2",
      "shutter": "1/160"
    }
  },
  {
    "id": 74,
    "date": "2017-07-13T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-13.jpg",
    "location": "Meguro, Tokyo",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "8.0",
      "shutter": "1/250"
    }
  },
  {
    "id": 75,
    "date": "2017-07-14T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-14.jpg",
    "location": "Harajuku, Tokyo",
    "dimensions": {
      "width": 1200,
      "height": 800
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "8.0",
      "shutter": "1/1000"
    }
  },
  {
    "id": 76,
    "date": "2017-07-15T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-15.jpg",
    "location": "Hayes Valley, SF",
    "dimensions": {
      "width": 1200,
      "height": 1711
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "8.0",
      "shutter": "1/1000"
    }
  },
  {
    "id": 77,
    "date": "2017-07-16T07:00:00Z",
    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-16.jpg",
    "location": "De Young Museum, SF",
    "dimensions": {
      "width": 1200,
      "height": 1446
    },
    "exif": {
      "camera": "Leica Q",
      "aperture": "2.2",
      "shutter": "1/2000"
    }
  }
]

data/100.json (diff)
@@ -1138,5 +1138,20 @@
       "aperture": "8.0",
       "shutter": "1/1000"
     }
+  },
+  {
+    "id": 77,
+    "date": "2017-07-16T07:00:00Z",
+    "src": "https://rosszurowski-assets.s3.amazonaws.com/rosszurowski.com/100/07-16.jpg",
+    "location": "De Young Museum, SF",
+    "dimensions": {
+      "width": 1200,
+      "height": 1446
+    },
+    "exif": {
+      "camera": "Leica Q",
+      "aperture": "2.2",
+      "shutter": "1/2000"
+    }
   }
 ]
